-51<opensocket  // Kod för hantering av socketöppnande finns i address opensocket
100<127  // Addressen, localhost
101<0    // Just nu saknas DNS-stöd
102<0
103<1
-52<100  // Sätter addressen där IP-addressen ligger
-53<30000 // Port-nummer
-54<0 // 0 = IPv4-address, 4 bytes
[-55] // Startar socketöppnande
[-6] // Blockerar till interrupt hanteras
-22<120  // Sätter address för läsbuffer
-23<5 // Sätter storlek på läsbuffer
-24<[10] // Definierar vilken file descriptor som ska läsas
         // Socketöppnandehanteringen sparade fd i [10]
-21<read // Sätter address för I/O-operationshanterare
[-25] // Startar läsoperation
[-6] // Blockerar till interrupt hanteras
[120]>,[121]>,[122]>,[123]>,[124]> // Skriver ut buffer
#<30000  // Avslutar program
10<[-56]:opensocket // Sparar ny file descriptor i [10]
-4<0 // Avslutar interrupthanteringsrutin
[-32]:read // Avslutar interrupthanteringsrutin direkt
-4<0


