100<'E,101<':,102<'\,103<'h,104<'w,105<'.,
106<'m,107<'a,108<'l,109<'b,110<'o,111<'l,112<'g,113<'e

49<openfilehandler, 50<20, 51<100,52<14,53<0

!#<handler
!<50
\<0?=[2]
#<$-1?=[2]

2<0
59<readstreamhandler, 60<10, 61<[10], 62<120, 63<3000
!<60
\<0?=[2]
#<$-1?=[2]

2<0
69<writestreamhandler, 70<11, 71<2, 72<120, 73<[11]
!<70
\<0?=[2]
#<$-1?=[2]
#<30000

_:handler
0<[*!]<$-1
#<[[0]]

_:openfilehandler
2<1
10<[*!]<$+5
10<[[10]]
#!<[*#]

_:readstreamhandler
2<1
11<[*!]<$+5
11<[[11]]
#!<[*#]

_:writestreamhandler
2<1
#!<[*#]

