10<10
10<$+1
[10]<[@]
[10]<$-10
#<8?=[[10]]
[10]<$+10
#<2

0<10
1<[10]

0<$+1
#<10000?=[[0]]
[0]<$-43
[1]<$+1?=[[0]]
[0]<$+43
[0]<$-45
[1]<$-1?=[[0]]
[0]<$+45
[0]<$-62
1<$+1?=[[0]]
[0]<$+62
[0]<$-60
1<$-1?=[[0]]
[0]<$+60
[0]<$-46
[[1]]>?=[[0]]
[0]<$+46
[0]<$-44
[1]<[@]?=[[0]]
[0]<$+44
[0]<$-91
#<$+2?<>[[0]]
#<53?=[[1]]
[0]<$+91
[0]<$-93
#<$+2?<>[[0]]
#<39?<>[[1]]
[0]<$+93
#<10


[0]<$+93
2<0
[0]<$-93
2<$+1?=[[0]]
[0]<$+93
[0]<$-91
2<$-1?=[[0]]
#<$+2?<>[[0]]
#<$+4?=[2]
[0]<$+91
0<$-1
#<$-9
[0]<$+91
#<38

[0]<$+91
2<0
[0]<$-91
2<$+1?=[[0]]
[0]<$+91
[0]<$-93
2<$-1?=[[0]]
#<$+2?<>[[0]]
#<$+4?=[2]
[0]<$+93
0<$+1
#<$-9
[0]<$+93
#<38
